# .env.defaults
PORT=80
HOSTNAME=localhost
PUBLIC_PATH=src/public
RUNNABLE_PATH=src/runnable
STUDENT_USERNAME=
STUDENT_PASSWORD=
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin