# .env.defaults
PORT=443
SSL_CERT_PATH=cert/ssl/cert.pem
SSL_PRIVATE_KEY_PATH=cert/ssl/privkey.pem
HOSTNAME=localhost
PUBLIC_PATH=src/public
RUNNABLE_PATH=src/runnable
STUDENT_USERNAME=
STUDENT_PASSWORD=
MONGO_DB_HOSTS=localhost,127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin